Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 950 (ID=0x1402)
    Vendor:   NVIDIA
    VRAM:     1969 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\ProjectArea\Shipper\LatestReleaseBuild\Shipper_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\ProjectArea\Shipper\LatestReleaseBuild\Shipper_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\ProjectArea\Shipper\LatestReleaseBuild\Shipper_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\ProjectArea\Shipper\LatestReleaseBuild\Shipper_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\ProjectArea\Shipper\LatestReleaseBuild\Shipper_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\ProjectArea\Shipper\LatestReleaseBuild\Shipper_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\ProjectArea\Shipper\LatestReleaseBuild\Shipper_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\ProjectArea\Shipper\LatestReleaseBuild\Shipper_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\ProjectArea\Shipper\LatestReleaseBuild\Shipper_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\ProjectArea\Shipper\LatestReleaseBuild\Shipper_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\ProjectArea\Shipper\LatestReleaseBuild\Shipper_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\ProjectArea\Shipper\LatestReleaseBuild\Shipper_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.108 seconds
Platform assembly: C:\ProjectArea\Shipper\LatestReleaseBuild\Shipper_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\ProjectArea\Shipper\LatestReleaseBuild\Shipper_Data\Managed\System.dll (this message is harmless)
desktop: 3840x2160 30Hz; virtual: 3840x2160 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.491198 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 3440 -> priority: 1 
